---
# defaults file for libvirt-setup

centos7_download_path: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
qcow_path: /srv/centos7.qcow2
root_password: root
iface_for_bridge: em3
